.heroPages
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
.heroList
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    justify-content: space-around
.hero
    flex-basis: 18%
    height: 50vh
    border-radius: 25px
    background-color: #06004e
    overflow: hidden
    position: relative
    text-align: center
    cursor: pointer
    &>img
        width: 100%
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: auto
    &>span
        font-size: 1.5em
        color: white
.heroName
    width: 100%
    position: absolute
    bottom: 0
    text-align: center
    color: white
    font-size: 1.6em
    padding: 10px
    overflow-wrap: anywhere
    background-color: rgba(0,0,0,0.7)
.numberButtons
    display: flex
    margin: 20px auto
    flex-direction: row
    justify-content: center
.pageButton
    font-size: 1.7em
    padding: 5px 15px
    background-color: #06004e
    color: white
    border-radius: 10px
    transition: .5s
    cursor: pointer
    & + & 
        margin-right: 20px
    &:hover
        transform: scale(1.2)
.activePageButton
    background-color: #a200ff !important
        