.background
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9998
    background-color: rgba(0, 0, 0, 0.5)
.modalWindow
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 9999
    background-color: #180b52
    border-radius: 25px
    padding: 50px
    -webkit-box-shadow: 0px 0px 30px 20px rgba(27,142,219,1)
    -moz-box-shadow: 0px 0px 30px 20px rgba(27,142,219,1)
    box-shadow: 0px 0px 30px 20px rgba(27,142,219,1)