.heroInfo
    width: 80%
    display: flex
    margin: 0 auto
    flex-direction: column
    color: white
    &>h1
        font-weight: bolder
        font-size: 3em
        text-align: center
    &>h2
        font-size: 2em
        text-align: left
    &>p
        font-size: 1.8em
        text-align: left
        margin-left: 20px
    &>span
        font-size: 1.6em
        text-align: center
.heroImages
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.imageBlock
    flex-basis: 18%
    height: 40vh
    border-radius: 25px
    background-color: #06004e
    overflow: hidden
    position: relative
    text-align: center
    &>img
        width: 100%
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: auto
.buttonsHero
    width: 80%
    margin: 0 auto
    display: flex
    margin-top: 10px
    flex-direction: row
    justify-content: space-evenly
    &>div
        cursor: pointer
        padding: 15px
        font-size: 1.4em
        color: white
        border-radius: 15px
.deleteButton
    background-color: #8b0013
.updateButton
    background-color: #2e962e